<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Demo</title>
    <link rel="stylesheet" href="stylesheets/grapes.min.css">
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <style type="text/css">
        body, html{ height: 100%; margin: 0; }
         #wte-pn-options2.wte-pn-panel{box-shadow: none;}
        .icon-add-comp::before, .icon-comp100::before,.icon-comp50::before,.icon-comp30::before,.icon-rm::before{ content: '';}
        .icon-add-comp {
          background: url("./img/icon-sq-a.png") no-repeat center;
        }
        .icon-comp100 {
          background: url("./img/icon-sq-1.png") no-repeat center;
        }
        .icon-comp50 {
          background: url("./img/icon-sq-2.png") no-repeat center;
        }
        .icon-comp30 {
          background: url("./img/icon-sq-3.png") no-repeat center;
        }
        .icon-rm {
          background: url("./img/icon-sq-r.png") no-repeat center;
        }

        .icons-flex {
          background-size: 70% 65% !important;
          height: 15px;
          width: 17px;
          opacity: 0.9;
        }
        .icon-dir-row {
          background: url("./img/flex-dir-row.png") no-repeat center;
        }
        .icon-dir-row-rev {
          background: url("./img/flex-dir-row-rev.png") no-repeat center;
        }
        .icon-dir-col {
          background: url("./img/flex-dir-col.png") no-repeat center;
        }
        .icon-dir-col-rev {
          background: url("./img/flex-dir-col-rev.png") no-repeat center;
        }
        .icon-just-start{
         background: url("./img/flex-just-start.png") no-repeat center;
        }
        .icon-just-end{
         background: url("./img/flex-just-end.png") no-repeat center;
        }
        .icon-just-sp-bet{
         background: url("./img/flex-just-sp-bet.png") no-repeat center;
        }
        .icon-just-sp-ar{
         background: url("./img/flex-just-sp-ar.png") no-repeat center;
        }
        .icon-just-sp-cent{
         background: url("./img/flex-just-sp-cent.png") no-repeat center;
        }
        .icon-al-start{
         background: url("./img/flex-al-start.png") no-repeat center;
        }
        .icon-al-end{
         background: url("./img/flex-al-end.png") no-repeat center;
        }
        .icon-al-str{
         background: url("./img/flex-al-str.png") no-repeat center;
        }
        .icon-al-center{
         background: url("./img/flex-al-center.png") no-repeat center;
        }
        #wte-sm-label-parent-flex {
          width: 100%;
        }
        #wte-sm-label-parent-flex .wte-sm-field{display: none;}
        #wte-sm-label-parent-flex {
          border-bottom: 1px solid #383838;
          font-size: 12px;
          padding: 15px 3px 5px;
          width: 100%;
        }
        #wte-sm-flex-grow, #wte-sm-flex-shrink{ width:30%;}
         #wte-sm-flex-basis{ width:40%;}
    </style>
  </head>
  <body>
    <div id="gjs" style="height:0px; overflow:hidden">

      <header class="header-banner">
        <div class="container-width">
          <div class="logo-container">
            <div class="logo">GrapesJS</div>
          </div>
          <nav class="navbar">
            <div class="menu-item">BUILDER</div>
            <div class="menu-item">TEMPLATE</div>
            <div class="menu-item">WEB</div>
          </nav>
          <div class="clearfix"></div>
          <div class="lead-title">Build your templates without coding</div>
          <div class="sub-lead-title">All text blocks could be edited easily with double clicking on it. You can create new text blocks with the command from the left panel</div>
          <div class="lead-btn">Hover me</div>
        </div>
      </header>

      <section class="flex-sect">
        <div class="container-width">
          <div class="flex-title">Flex is the new black</div>
          <div class="flex-desc">With flexbox system you're able to build complex layouts easily and with free responsivity</div>
          <div class="cards">
            <div class="card">
              <div class="card-header"></div>
              <div class="card-body">
                <div class="card-title">Title one</div>
                <div class="card-sub-title">Subtitle one</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header ch2"></div>
              <div class="card-body">
                <div class="card-title">Title two</div>
                <div class="card-sub-title">Subtitle two</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header ch3"></div>
              <div class="card-body">
                <div class="card-title">Title three</div>
                <div class="card-sub-title">Subtitle three</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header ch4"></div>
              <div class="card-body">
                <div class="card-title">Title four</div>
                <div class="card-sub-title">Subtitle four</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header ch5"></div>
              <div class="card-body">
                <div class="card-title">Title five</div>
                <div class="card-sub-title">Subtitle five</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header ch6"></div>
              <div class="card-body">
                <div class="card-title">Title six</div>
                <div class="card-sub-title">Subtitle six</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="am-sect">
        <div class="container-width">
          <div class="am-container">
            <img class="img-phone" onmousedown="return false" src="./img/phone-app.png"/>
            <div class="am-content">
              <div class="am-pre">ASSET MANAGER</div>
              <div class="am-title">Manage your images with Asset Manager</div>
              <div class="am-desc">You can create image blocks with the command from the left panel and edit them with double click</div>
              <div class="am-post">Image uploading is not allowed in this demo</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </section>

      <section class="blk-sect">
        <div class="container-width">
          <div class="blk-title">Blocks</div>
          <div class="blk-desc">Each element in HTML page could be seen as a block. On the left panel you could find different kind of blocks that you can create, move and style</div>

          <div class="price-cards">
            <div class="price-card-cont">
              <div class="price-card">
                <div class="pc-title">Starter</div>
                <div class="pc-desc">Some random list</div>
                <div class="pc-feature odd-feat">+ Starter feature 1</div>
                <div class="pc-feature">+ Starter feature 2</div>
                <div class="pc-feature odd-feat">+ Starter feature 3</div>
                <div class="pc-feature">+ Starter feature 4</div>
                <div class="pc-amount odd-feat">$ 9,90/mo</div>
              </div>
            </div>
            <div class="price-card-cont">
              <div class="price-card pc-regular">
                <div class="pc-title">Regular</div>
                <div class="pc-desc">Some random list</div>
                <div class="pc-feature odd-feat">+ Regular feature 1</div>
                <div class="pc-feature">+ Regular feature 2</div>
                <div class="pc-feature odd-feat">+ Regular feature 3</div>
                <div class="pc-feature">+ Regular feature 4</div>
                <div class="pc-amount odd-feat">$ 19,90/mo</div>
              </div>
            </div>
            <div class="price-card-cont">
              <div class="price-card pc-enterprise">
                <div class="pc-title">Enterprise</div>
                <div class="pc-desc">Some random list</div>
                <div class="pc-feature odd-feat">+ Enterprise feature 1</div>
                <div class="pc-feature">+ Enterprise feature 2</div>
                <div class="pc-feature odd-feat">+ Enterprise feature 3</div>
                <div class="pc-feature">+ Enterprise feature 4</div>
                <div class="pc-amount odd-feat">$ 29,90/mo</div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>

        </div>
      </section>

      <footer class="footer-under">
        <div class="container-width">
          <div class="foot-lists">
            <div class="foot-list">
              <div class="foot-list-title">About us</div>
              <div class="foot-list-item">Contact</div>
              <div class="foot-list-item">Events</div>
              <div class="foot-list-item">Company</div>
              <div class="foot-list-item">Jobs</div>
              <div class="foot-list-item">Blog</div>
            </div>
            <div class="foot-list">
              <div class="foot-list-title">Services</div>
              <div class="foot-list-item">Education</div>
              <div class="foot-list-item">Partner</div>
              <div class="foot-list-item">Community</div>
              <div class="foot-list-item">Forum</div>
              <div class="foot-list-item">Download</div>
              <div class="foot-list-item">Upgrade</div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="form-sub">
            <div class="foot-form-cont">
              <div class="foot-form-title">Subscribe</div>
              <div class="foot-form-desc">Subscribe to our newsletter to receive exclusive offers and the latest news</div>
              <input name="name" class="sub-input" placeholder="Name" />
              <input name="email" class="sub-input" placeholder="Email"/>
              <button class="sub-btn" type="button">Submit</button>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="copyright">
          <div class="container-width">
            <div class="made-with">
              made with GrapesJS
            </div>
            <div class="foot-social-btns">facebook twitter linkedin mail</div>
            <div class="clearfix"></div>
          </div>
        </div>
      </footer>

      <style>
        .footer-under{
          background-color: #312833;
          padding-bottom: 100px;
          padding-top: 100px;
          height: 500px;
          color:#eee;
          position: relative;
          font-weight: 100;
        }
        .led{
          border-radius: 100%;
          width: 10px;
          height: 10px;
          background-color: rgba(0, 0, 0, 0.15);
          float: left;
          margin: 2px;
          transition: all 5s ease;
        }
        .led:hover{
          background-color: #c29fca;/* #eac229 */
          box-shadow: 0 0 5px #9d7aa5, 0 0 10px #e6c3ee;/* 0 0 10px 0 #efc111 */
          transition: all 0s ease;
        }
        .copyright {
          background-color: rgba(0, 0, 0, 0.15);
          color: rgba(238, 238, 238, 0.5);
          bottom: 0;
          padding: 1em 0;
          position: absolute;
          width: 100%;
          font-size: 0.75em;
        }
        .made-with{
          float: left;
          width: 50%;
          padding: 5px 0;
        }
        .foot-social-btns{
          display: none;
          float: right;
          width: 50%;
          text-align: right;
          padding: 5px 0;
        }
        .foot-list {
          float: left;
          width: 200px;
        }
        .foot-list-title {
          font-weight: 400;
          margin-bottom: 10px;
          padding: 0.5em 0;
        }
        .foot-list-item {
          color: rgba(238, 238, 238, 0.8);
          font-size: 0.8em;
          padding: 0.5em 0;
        }
        .foot-list-item:hover {
          color: rgba(238, 238, 238, 1);
        }
        .foot-lists, .form-sub{
          float: left;
          width: 50%;
        }
        .foot-form-cont{
          width: 300px;
          float: right;
        }
        .foot-form-title{
          color: rgba(255,255,255,0.75);
          font-weight: 400;
          margin-bottom: 10px;
          padding: 0.5em 0;
          text-align: right;
          font-size: 2em;
        }
        .foot-form-desc{
          font-size: 0.8em;
          color: rgba(255,255,255,0.55);
          line-height: 20px;
          text-align: right;
          margin-bottom: 15px;
        }
        .sub-input{
          width: 100%;
          margin-bottom: 15px;
          padding: 7px 10px;
          border-radius: 2px;
          color:#fff;
          background-color: #554c57;
          border: none;
        }
        .sub-btn{
          width: 100%;
          margin-bottom: 15px;
          background-color: #785580;
          border: none;
          color:#fff;
          border-radius: 2px;
          padding: 7px 10px;
          font-size: 1em;
          cursor: pointer;
        }
        .sub-btn:hover{
          background-color: #91699a;
        }
        .sub-btn:active{
          background-color: #573f5c;
        }


        .clearfix{ clear:both}
        .header-banner{
          padding-top: 35px;
          padding-bottom: 100px;
          color: #ffffff;
          font-family: Helvetica, serif;
          font-weight: 100;
          background-image:url("./img/bg-gr-v.png"), url("./img/work-desk.jpg");
          background-attachment:scroll, scroll;
          background-position:left top, center center;
          background-repeat:repeat-y, no-repeat;
          background-size: contain, cover;
        }
        .container-width{
          width: 100%;
          max-width: 980px;
          margin: 0 auto;
        }
        .logo-container{
          float: left;
          width: 50%;
        }
        .logo{
          background-color: #fff;
          border-radius: 5px;
          width: 130px;
          padding: 10px;
          min-height: 50px;
          text-align: center;
          line-height: 30px;
          color: #4d114f;
          font-size: 23px;
        }
        .navbar{
          float: right;
          width: 50%;
        }
        .menu-item{
          float:right;
          font-size: 15px;
          color:#eee;
          width: 130px;
          padding: 10px;
          min-height: 50px;
          text-align: center;
          line-height: 30px;
          font-weight: 400;
        }
        .lead-title{
          margin: 150px 0 30px 0;
          font-size: 40px;
        }
        .sub-lead-title{
          width: 650px;
          line-height:30px;
          margin-bottom:30px;
          color: #c6c6c6;
        }
        .lead-btn{
          margin-top: 15px;
          padding:10px;
          width:190px;
          min-height:50px;
          font-size:20px;
          text-align:center;
          letter-spacing:3px;
          line-height:30px;
          background-color:#d983a6;
          border-radius:5px;
          transition: all 0.5s ease;
          cursor: pointer;
        }
        .lead-btn:hover{
          background-color:#ffffff;
          color:#4c114e;
        }
        .lead-btn:active{
          background-color:#4d114f;
          color:#fff;
        }
        .flex-sect{
          background-color: #fafafa;
          padding: 100px 0;
        }
        .flex-title{
          margin-bottom: 15px;
          font-size: 2em;
          text-align: center;
          font-weight: 700;
          color:#555;
          padding: 5px;
        }
        .flex-desc{
          margin-bottom: 55px;
          font-size: 1em;
          color: rgba(0, 0, 0, 0.5);
          text-align: center;
          padding: 5px;
        }
        .cards{
          padding: 20px 0;
          display: flex;
          justify-content: space-around;
          flex-flow: wrap;
        }
        .card{
          background-color: white;
          height: 300px;
          width:300px;
          margin-bottom:30px;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
          border-radius: 2px;
          transition: all 0.5s ease;
          font-weight: 100;
          overflow: hidden;
        }
        .card:hover{
          margin-top: -5px;
          box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
        }
        .card-header{
          height: 155px;
          background-image:url("http://placehold.it/350x250/78c5d6/fff/image1.jpg");
          background-size:cover;
          background-position:center center;
        }
        .card-header.ch2{
          background-image:url("http://placehold.it/350x250/459ba8/fff/image2.jpg");
        }
        .card-header.ch3{
          background-image:url("http://placehold.it/350x250/79c267/fff/image3.jpg");
        }
        .card-header.ch4{
          background-image:url("http://placehold.it/350x250/c5d647/fff/image4.jpg");
        }
        .card-header.ch5{
          background-image:url("http://placehold.it/350x250/f28c33/fff/image5.jpg");
        }
        .card-header.ch6{
          background-image:url("http://placehold.it/350x250/e868a2/fff/image6.jpg");
        }
        .card-body{
          padding: 15px;
          color: #555;
        }
        .card-title{
          font-size: 1.4em;
          margin-bottom: 5px;
        }
        .card-sub-title{
          color: #b3b3b3;
          font-size: 1em;
          margin-bottom: 15px;
        }
        .card-desc{
          font-size: 0.85rem;
          line-height: 17px;
        }
        .am-sect{
          padding-top: 100px;
          padding-bottom: 100px;
        }
        .img-phone{
          float: left;
        }
        /*
        .am-container{
          perspective: 1000px;
        }*/
        .am-content{
          float:left;
          margin:150px 0px 0px 100px;
          padding:7px;
          width: 490px;
          color: #444;
          font-weight: 100;
          /*transform: rotateX(0deg) rotateY(-20deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);*/
        }
        .am-pre{
          padding:7px;
          color:#b1b1b1;
          font-size:15px;
        }
        .am-title{
          padding:7px;
          font-size:25px;
          font-weight: 400;
        }
        .am-desc{
          padding:7px;
          font-size:17px;
          line-height:25px;
        }
        .am-post{
          padding:7px;
          line-height:25px;
          font-size:13px;
        }
        .blk-sect{
          padding-top: 100px;
          padding-bottom: 100px;
          background-color: #222222;
        }
        .blk-title{
          color:#fff;
          font-size:25px;
          text-align:center;
          margin-bottom: 15px;
        }
        .blk-desc{
          color:#b1b1b1;
          font-size:15px;
          text-align:center;
          width:700px;
          margin:0 auto;
          font-weight:100;
        }
        .price-cards{
          margin-top: 70px;
        }
        .price-card-cont{
          width:33.333%;
          padding: 7px;
          float:left;
        }
        .price-card{
          margin:0 auto;
          min-height:350px;
          background-color:#d983a6;
          border-radius:5px;
          font-weight: 100;
          color: #fff;
          width: 90%;
        }
        .pc-title{
          font-weight:100;
          letter-spacing:3px;
          text-align:center;
          font-size:25px;
          background-color:rgba(0, 0, 0, 0.1);
          padding:20px;
        }
        .pc-desc{
          padding: 75px 0;
          text-align: center;
        }
        .pc-feature{
          color:rgba(255,255,255,0.5);
          background-color:rgba(0, 0, 0, 0.1);
          letter-spacing:2px;
          font-size:15px;
          padding:10px 20px;
        }
        .pc-feature:nth-of-type(2n){
          background-color:transparent;
        }
        .pc-amount{
          background-color:rgba(0, 0, 0, 0.1);
          font-size: 35px;
          text-align: center;
          padding: 35px 0;
        }
        .pc-regular{
          background-color: #da78a0;
        }
        .pc-enterprise{
          background-color: #d66a96;
        }
        pc-regular
      </style>
    </div>
    <script src="js/grapes.min.js"></script>

    <script type="text/javascript">
      var gr  = grapesjs.init(
{
      height: '100%',
      container : '#gjs',
      fromElement: true,
      commands:     {
          defaults    : [{
                          id:   'open-github',
                          run:  function(em, sender){
                            sender.set('active',false);
                            window.open('https://github.com/artf/grapesjs','_blank');
                          },
                          stop: function(){}
                        },{
                          id:   'undo',
                          run:  function(em, sender){
                            sender.set('active',false);
                            em.get('UndoManager').undo();
                          },
                          stop: function(){}
                        },{
                          id:   'redo',
                          run:  function(em, sender){
                            sender.set('active',false);
                            em.get('UndoManager').redo();
                          },
                          stop: function(){}
                        },{
                          id:   'clean-all',
                          run:  function(em, sender){
                            sender.set('active',false);
                            if(confirm('Are you sure to clean the canvas?')){
                              var comps = em.DomComponents.clear();
                            }
                          },
                          stop: function(){}
                        }],
      },
      assetManager: {
        storageType     : '',
        storeOnChange   : true,
        storeAfterUpload  : true,
        assets        : [
                           { type: 'image', src : 'http://placehold.it/350x250/78c5d6/fff/image1.jpg', date: '2015-01-01',height:350, width:250},
                           { type: 'image', src : 'http://placehold.it/350x250/459ba8/fff/image2.jpg', date: '2015-02-01',height:350, width:250},
                           { type: 'image', src : 'http://placehold.it/350x250/79c267/fff/image3.jpg', date: '2015-02-01',height:350, width:250},
                           { type: 'image', src : 'http://placehold.it/350x250/c5d647/fff/image4.jpg', date: '2015-02-01',height:350, width:250},
                           { type: 'image', src : 'http://placehold.it/350x250/f28c33/fff/image5.jpg', date: '2015-02-01',height:350, width:250},
                           { type: 'image', src : 'http://placehold.it/350x250/e868a2/fff/image6.jpg', date: '2015-02-01',height:350, width:250},
                           { type: 'image', src : 'http://placehold.it/350x250/cc4360/fff/image7.jpg', date: '2015-02-01',height:350, width:250},
                           { type: 'image', src : 'http://www.freewhd.com/wp-content/uploads/2014/01/work-desk-14949.jpg', date: '2015-02-01',height:1080, width:1728},
                           { type: 'image', src : './img/phone-app.png', date: '2015-02-01',height:650, width:320},
                           { type: 'image', src : './img/bg-gr-v.png', date: '2015-02-01',height:1, width:1728},
                         ]
      },

      panels: {
        defaults    : [{
          id    : 'commands',
          buttons : [{
                id      : 'select',
                className : 'fa fa-mouse-pointer',
                command   : 'select-comp',
                attributes  : { title : 'Select element' }
              },{
                id        : 'create',
                className : 'fa fa-plus-square-o icon-add-comp',
                command   : 'create-comp',
                attributes  : { title : 'Create element' },
                buttons     : [
                                   { id: 'create2',   className: 'fa fa-plus-square-o icon-add-comp', command: 'create-comp', attributes: { title: 'Create element' },},
                                   { id: 'comp100',   className: 'fa fa-square-o icon-comp100',   command: 'insert-custom',
                                     attributes : { title : 'Create all-width element' },
                                     options:  {
                                        content: '<div style="width:100%; min-height:75px; padding:7px"></div>',
                                        terminateAfterInsert: false,
                                     },
                                    },{ id: 'comp50',   className: 'fa fa-square-o icon-comp50',    command: 'insert-custom',
                                     attributes : { title : 'Create 2 columns element' },
                                     options:  {
                                        content: '<div style="width:100%; padding:7px">'+
                                                  '<div style="width:50%; min-height:75px; padding:7px; float:left"></div>' +
                                                  '<div style="width:50%; min-height:75px; padding:7px; float:left"></div>' +
                                                  '<div style="clear:both"></div>' +
                                                '</div>',
                                      },
                                    },{ id: 'comp30',   className: 'fa fa-square-o icon-comp30',    command: 'insert-custom',
                                     attributes : { title : 'Create 3 columns element' },
                                     options:  {
                                      content: '<div style="width:100%; padding:7px">'+
                                                  '<div style="width:33.333%; min-height:75px; padding:7px; float:left"></div>' +
                                                  '<div style="width:33.333%; min-height:75px; padding:7px; float:left"></div>' +
                                                  '<div style="width:33.333%; min-height:75px; padding:7px; float:left"></div>' +
                                                  '<div style="clear:both"></div>' +
                                                '</div>',
                                      },
                                    },
                ]
              },
              { id: 'move',     className: 'fa fa-arrows',      command: 'move-comp', attributes  : { title: 'Move elements' },   },
              //{ id: 'remove',   className: 'fa fa-trash-o icon-rm',     command: 'delete-comp', attributes  : { title: 'Remove element' },  },
              //{ id: 'resize',   className: 'fa fa-arrows-alt',    command: 'resize-comp', attributes  : { title: 'Resize' },  },
              { id: 'text',     className: 'fa fa-font' ,     command: 'text-comp', attributes  : { title: 'Create text element' },   },
              { id: 'image',    className: 'fa fa-picture-o',   command: 'image-comp',  attributes  : { title: 'Create image element' },  },
              /*{ id: 'var',    className: 'fa fa-hashtag',     command: 'insert-custom',attributes : { title: 'Some variable' },
                options:  {  content: '{{ VAR11 }}', terminateAfterInsert: true, },
              },*/
             ],
        },{
          id  : 'options',
          buttons : [
                     { id: 'visibility',  className: 'fa fa-eye',   command: 'sw-visibility',   active: true, context: 'sw-visibility', attributes: { title: 'View components' }, },
                     { id: 'export',    className: 'fa fa-code',  command: 'export-template', attributes: { title: 'View code' }, },
                     { id: 'view-github', className: 'fa fa-github',  command: 'open-github', attributes: { title: 'View on Github' }, },
          ],
        },{
          id  : 'options2',
          buttons : [
                     { id: 'undo',  className: 'fa fa-undo icon-undo',  command: 'undo', attributes: { title: 'Undo (CTRL/CMD + Z)' }, },
                     { id: 'redo',    className: 'fa fa-repeat icon-redo',  command: 'redo', attributes: { title: 'Redo (CTRL/CMD + SHIFT + Z)' }, },
                     { id: 'clean-all', className: 'fa fa-trash icon-blank',  command: 'clean-all', attributes: { title: 'Empty canvas' }, },
          ],
        },{
          id  : 'views',
          buttons : [{ id: 'open-sm',   className: 'fa fa-paint-brush', command: 'open-sm',   active: true, attributes: { title: 'Open Style Manager' },},
                     { id: 'open-layers', className: 'fa fa-bars',    command: 'open-layers', attributes  : { title: 'Open Layer Manager' }, },],
        }],
      },

      styleManager : {
        sectors: [{
          name: 'General',
          buildProps: ['float', 'display', 'position', 'top', 'right', 'left', 'bottom'],
          properties:[{
              name    : 'Alignment',
              property  : 'float',
              type    : 'radio',
              defaults  : 'none',
              list    : [{
                        value     : 'none',
                        title   : 'None',
                        className   : 'fa fa-times',
                      },{
                        value     : 'left',
                        className   : 'fa fa-align-left',
                        title   : 'Float element to the left',
                      },{
                        value     : 'right',
                        className   : 'fa fa-align-right',
                        title   : 'Float element to the right',
                      }],
            },{
              property  : 'display',
              type    : 'radio',
              list    : [{
                        value     : 'block',
                        title   : 'Block',
                      },{
                        value     : 'inline',
                        title   : 'Inline',
                      },{
                        value     : 'inline-block',
                        title   : 'Inline-block',
                      },{
                        value     : 'none',
                        title   : 'None',
                        className   : 'fa fa-eye-slash',
                      }],
            }],
          },{
            name: 'Dimension',
            open: false,
            buildProps: ['width', 'height', 'max-width', 'min-height', 'margin', 'padding'],
            properties:[{
              name    : 'Margin',
              property  : 'margin',
              type    : 'composite',
              properties:[{
                      name    : 'Top',
                      property  : 'margin-top',
                      type    : 'integer',
                      units   : ['px','%'],
                      defaults  : 0,
                    },{
                      name    : 'Right',
                      property  : 'margin-right',
                      type    : 'integer',
                      units   : ['px','%'],
                      defaults  : 0,
                    },{
                      name    : 'Bottom',
                      property  : 'margin-bottom',
                      type    : 'integer',
                      units   : ['px','%'],
                      defaults  : 0,
                    },{
                      name    : 'Left',
                      property  : 'margin-Left',
                      type    : 'integer',
                      units   : ['px','%'],
                      defaults  : 0,
                    },],
            },/*{
              name    : 'Center block',
              property  : 'margin',
              type    : 'select',
              defaults  : '0',
              list    : [
                         { value: '0', name: 'Normal',},
                         { value: '0 auto', name: 'Center',}
                        ],
            },*/{
              name    : 'Padding',
              property  : 'padding',
              type    : 'composite',
              properties:[{
                      name    : 'Top',
                      property  : 'padding-top',
                      type    : 'integer',
                      units   : ['px','%'],
                      defaults  : 0,
                      min     : 0,
                    },{
                      name    : 'Right',
                      property  : 'padding-right',
                      type    : 'integer',
                      units   : ['px','%'],
                      defaults  : 0,
                      min     : 0,
                    },{
                      name    : 'Bottom',
                      property  : 'padding-bottom',
                      type    : 'integer',
                      units   : ['px','%'],
                      defaults  : 0,
                      min     : 0,
                    },{
                      name    : 'Left',
                      property  : 'padding-left',
                      type    : 'integer',
                      units   : ['px','%'],
                      defaults  : 0,
                      min     : 0,
                    },],
            },],
          },{
            name: 'Typography',
            open: false,
            buildProps: ['font-family', 'font-size', 'font-weight', 'letter-spacing', 'color', 'line-height', 'text-align', 'text-shadow'],
            properties:[{
              name: 'Font',
              property: 'font-family',
            },{
              name: 'Weight',
              property: 'font-weight',
            },{
              name:  'Font color',
              property: 'color',
            },{
              name    : 'Text align',
              property  : 'text-align',
              type    : 'radio',
              defaults  : 'left',
              list    : [{ value : 'left',  name : 'Left',    className: 'fa fa-align-left'},
                         { value : 'center',  name : 'Center',  className: 'fa fa-align-center' },
                         { value : 'right',   name : 'Right',   className: 'fa fa-align-right'},
                         { value : 'justify', name : 'Justify',   className: 'fa fa-align-justify'},],
            },{
              name    : 'Text shadow',
              property  : 'text-shadow',
              type    : 'stack',
              preview   : true,
              properties  : [{
                      name:     'X position',
                      property:   'h-shadow',
                      type:     'integer',
                      units:    ['px','%'],
                      defaults :  0,
                    },{
                      name:     'Y position',
                      property:   'v-shadow',
                      type:     'integer',
                      units:    ['px','%'],
                      defaults :  0,
                    },{
                      name:     'Blur',
                      property:   'blur-radius',
                      type:     'integer',
                      units:    ['px'],
                      defaults :  0,
                      min: 0,
                    },{
                      name:     'Color',
                      property:   'shadow-color',
                      type:     'color',
                      defaults:   'black',
                    },],
            }],
          },{
            name: 'Decorations',
            open: false,
            buildProps: [ 'background-color', 'border-radius', 'border', 'box-shadow', 'background'],
            properties: [{
              name      : 'Background',
              property  : 'background-color',
            },{
              name    : 'Border radius',
              property  : 'border-radius',
              type    : 'composite',
              properties  : [{
                      name    : 'Top',
                      property  : 'border-top-left-radius',
                      type    : 'integer',
                      units   : ['px','%'],
                      defaults  : 0,
                      min     : 0,
                    },{
                      name    : 'Right',
                      property  : 'border-top-right-radius',
                      type    : 'integer',
                      units   : ['px','%'],
                      min     : 0,
                      defaults  : 0,
                    },{
                      name    : 'Bottom',
                      property  : 'border-bottom-left-radius',
                      type    : 'integer',
                      units   : ['px','%'],
                      min     : 0,
                      defaults  : 0,
                    },{
                      name    : 'Left',
                      property  : 'border-bottom-right-radius',
                      type    : 'integer',
                      units   : ['px'],
                      min     : 0,
                      defaults  : 0,
                    },],
            },{
              name    : 'Box shadow',
              property  : 'box-shadow',
              type    : 'stack',
              preview   : true,
              properties  : [{
                      name:     'X position',
                      property:   'shadow-x',
                      type:     'integer',
                      units:    ['px','%'],
                      defaults :  0,
                    },{
                      name:     'Y position',
                      property:   'shadow-y',
                      type:     'integer',
                      units:    ['px','%'],
                      defaults :  0,
                    },{
                      name:     'Blur',
                      property:   'shadow-blur',
                      type:     'integer',
                      units:    ['px'],
                      defaults :  5,
                      min:    0,
                    },{
                      name:     'Spread',
                      property:   'shadow-spread',
                      type:     'integer',
                      units:    ['px'],
                      defaults :  0,
                    },{
                      name:     'Color',
                      property:   'shadow-color',
                      type:     'color',
                      defaults:   'black',
                    },{
                      name:     'Shadow type',
                      property:   'shadow-type',
                      type:     'select',
                      defaults:   '',
                      list:   [ { value : '', name : 'Outside', },
                                { value : 'inset', name : 'Inside', }],
                    }],
            },{
              name    : 'Background',
              property  : 'background',
              type    : 'stack',
              preview   : true,
              detached: true,
              properties  : [{
                      name:     'Image',
                      property:   'background-image',
                      type:     'file',
                      defaults:   'none',
                    },
                    {
                      name:     'Repeat',
                      property:   'background-repeat',
                      type:     'select',
                      defaults:   'repeat',
                      list:   [{ value : 'repeat', name : 'Repeat', },
                               { value : 'repeat-x', name : 'Repeat X', },
                               { value : 'repeat-y', name : 'Repeat Y', },
                               { value : 'no-repeat', name : 'No repeat', }],
                    },
                    {
                      name: 'Position',
                      property: 'background-position',
                      type: 'select',
                      defaults: 'left top',
                      list:   [ { value : 'left top',},
                                { value : 'left center',},
                                { value : 'left bottom',},
                                { value : 'right top',},
                                { value : 'right center'},
                                { value : 'right bottom'},
                                { value : 'center top'},
                                { value : 'center center'},
                                { value : 'center bottom'}
                              ]

                    },{
                      name: 'Attachment',
                      property: 'background-attachment',
                      type: 'select',
                      defaults: 'scroll',
                      list:   [{ value : 'scroll'},
                               { value : 'fixed'},
                               { value : 'local'}],
                    },{
                      name: 'Size',
                      property: 'background-size',
                      type: 'select',
                      defaults: 'auto',
                      list:   [{ value : 'auto'},
                               { value : 'cover'},
                               { value : 'contain'}],
                    }],
            },],
          },{
            name: 'Extra',
            open: false,
            buildProps: ['transition', 'perspective', 'transform'],
            properties: [{
              name: 'Transition',
              property: 'transition',
              type: 'stack',
              preview: false,
              properties:[{
                      name:     'Property',
                      property:   'transition-property',
                      type:     'select',
                      defaults:   '',
                      list:   [{ value : 'all', name : 'All', },
                               { value : 'width', name : 'Width', },
                               { value : 'height', name : 'Height', },
                               { value : 'background-color', name : 'Background', },
                               { value : 'transform', name : 'Transform', },
                               { value : 'box-shadow', name : 'Box shadow', },
                               { value : 'opacity', name : 'Opacity', }],
                    },{
                      name: 'Duration',
                      property: 'transition-duration',
                      type: 'integer',
                      units: ['s'],
                      defaults : '2',
                      min: 0,
                    },{
                      name:     'Easing',
                      property:   'transition-timing-function',
                      type:     'select',
                      defaults:   'ease',
                      list:   [{ value : 'linear', name : 'Linear', },
                               { value : 'ease', name : 'Ease', },
                               { value : 'ease-in', name : 'Ease-in', },
                               { value : 'ease-out', name : 'Ease-out', },
                               { value : 'ease-in-out', name : 'Ease-in-out', }],
                    }],
            },{
              name: 'Transform',
              property: 'transform',
              type: 'composite',
              properties:[{
                      name: 'Rotate X',
                      property: 'transform-rotate-x',
                      type: 'integer',
                      units: ['deg'],
                      defaults : '0',
                      functionName: 'rotateX',
                    },{
                      name: 'Rotate Y',
                      property: 'transform-rotate-y',
                      type: 'integer',
                      units: ['deg'],
                      defaults : '0',
                      functionName: 'rotateY',
                    },{
                      name: 'Rotate Z',
                      property: 'transform-rotate-z',
                      type: 'integer',
                      units: ['deg'],
                      defaults : '0',
                      functionName: 'rotateZ',
                    },{
                      name: 'Scale X',
                      property: 'transform-scale-x',
                      type: 'integer',
                      defaults : '1',
                      functionName: 'scaleX',
                    },{
                      name: 'Scale Y',
                      property: 'transform-scale-y',
                      type: 'integer',
                      defaults : '1',
                      functionName: 'scaleY',
                    },{
                      name: 'Scale Z',
                      property: 'transform-scale-z',
                      type: 'integer',
                      defaults : '1',
                      functionName: 'scaleZ',
                    }],
            }]
          },{
            name: 'Flex',
            open: false,
            properties: [{
              name    : 'Flex Container',
              property  : 'display',
              type    : 'select',
              defaults  : 'block',
              list    : [{
                        value     : 'block',
                        name   : 'Disable',
                      },{
                        value   : 'flex',
                        name   : 'Enable',
                      }],
            },{
              name: 'Flex Parent',
              property: 'label-parent-flex',
              type: 'integer',
            },{
              name      : 'Direction',
              property  : 'flex-direction',
              type    : 'radio',
              defaults  : 'row',
              list    : [{
                        value   : 'row',
                        name    : 'Row',
                        className : 'icons-flex icon-dir-row',
                        title   : 'Row',
                      },{
                        value   : 'row-reverse',
                        name    : 'Row reverse',
                        className : 'icons-flex icon-dir-row-rev',
                        title   : 'Row reverse',
                      },{
                        value   : 'column',
                        name    : 'Column',
                        title   : 'Column',
                        className : 'icons-flex icon-dir-col',
                      },{
                        value   : 'column-reverse',
                        name    : 'Column reverse',
                        title   : 'Column reverse',
                        className : 'icons-flex icon-dir-col-rev',
                      }],
            },{
              name      : 'Justify',
              property  : 'justify-content',
              type    : 'radio',
              defaults  : 'flex-start',
              list    : [{
                        value   : 'flex-start',
                        className : 'icons-flex icon-just-start',
                        title   : 'Start',
                      },{
                        value   : 'flex-end',
                        title    : 'End',
                        className : 'icons-flex icon-just-end',
                      },{
                        value   : 'space-between',
                        title    : 'Space between',
                        className : 'icons-flex icon-just-sp-bet',
                      },{
                        value   : 'space-around',
                        title    : 'Space around',
                        className : 'icons-flex icon-just-sp-ar',
                      },{
                        value   : 'center',
                        title    : 'Center',
                        className : 'icons-flex icon-just-sp-cent',
                      }],
            },{
              name      : 'Align',
              property  : 'align-items',
              type    : 'radio',
              defaults  : 'center',
              list    : [{
                        value   : 'flex-start',
                        title    : 'Start',
                        className : 'icons-flex icon-al-start',
                      },{
                        value   : 'flex-end',
                        title    : 'End',
                        className : 'icons-flex icon-al-end',
                      },{
                        value   : 'stretch',
                        title    : 'Stretch',
                        className : 'icons-flex icon-al-str',
                      },{
                        value   : 'center',
                        title    : 'Center',
                        className : 'icons-flex icon-al-center',
                      }],
            },{
              name: 'Flex Children',
              property: 'label-parent-flex',
              type: 'integer',
            },{
              name:     'Order',
              property:   'order',
              type:     'integer',
              defaults :  0,
              min: 0
            },{
              name    : 'Flex',
              property  : 'flex',
              type    : 'composite',
              properties  : [{
                      name:     'Grow',
                      property:   'flex-grow',
                      type:     'integer',
                      defaults :  0,
                      min: 0
                    },{
                      name:     'Shrink',
                      property:   'flex-shrink',
                      type:     'integer',
                      defaults :  0,
                      min: 0
                    },{
                      name:     'Basis',
                      property:   'flex-basis',
                      type:     'integer',
                      units:    ['px','%',''],
                      unit: '',
                      defaults :  'auto',
                    }],
            },{
              name      : 'Align',
              property  : 'align-self',
              type      : 'radio',
              defaults  : 'auto',
              list    : [{
                        value   : 'auto',
                        name    : 'Auto',
                      },{
                        value   : 'flex-start',
                        title    : 'Start',
                        className : 'icons-flex icon-al-start',
                      },{
                        value   : 'flex-end',
                        title    : 'End',
                        className : 'icons-flex icon-al-end',
                      },{
                        value   : 'stretch',
                        title    : 'Stretch',
                        className : 'icons-flex icon-al-str',
                      },{
                        value   : 'center',
                        title    : 'Center',
                        className : 'icons-flex icon-al-center',
                      }],
            }]
          }
        ],

      },
    }

    );
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74284223-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
